import multiprocessing

# A positive integer generally in the 2-4 x $(NUM_CORES) range
workers = multiprocessing.cpu_count() * 2 + 1
# A positive integer generally in the 2-4 x $(NUM_CORES) range
threads = multiprocessing.cpu_count() * 2 + 1
